<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="5dip"
                android:paddingStart="5dip"
                android:paddingTop="5dip"
                android:text="@string/sample_list_hardware" />

            <TextView
                android:id="@+id/hardware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="10dip"
                android:paddingStart="10dip"
                android:paddingTop="5dip"
                android:textSize="15sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="5dip"
                android:paddingStart="5dip"
                android:paddingTop="5dip"
                android:text="@string/sample_list_architecture" />

            <TextView
                android:id="@+id/architecture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="10dip"
                android:paddingStart="10dip"
                android:paddingTop="5dip"
                android:textSize="15sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="5dip"
                android:paddingStart="5dip"
                android:paddingTop="5dip"
                android:text="@string/sample_list_feature" />

            <TextView
                android:id="@+id/feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="10dip"
                android:paddingStart="10dip"
                android:paddingTop="5dip"
                android:textSize="15sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="5dip"
                android:paddingStart="5dip"
                android:paddingTop="5dip"
                android:text="@string/sample_list_vendor" />

            <TextView
                android:id="@+id/vendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="10dip"
                android:paddingStart="10dip"
                android:paddingTop="5dip"
                android:textSize="15sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="5dip"
                android:paddingStart="5dip"
                android:paddingTop="5dip"
                android:text="@string/sample_list_renderer" />

            <TextView
                android:id="@+id/renderer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="10dip"
                android:paddingStart="10dip"
                android:paddingTop="5dip"
                android:textSize="15sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="5dip"
                android:paddingStart="5dip"
                android:paddingTop="5dip"
                android:text="@string/sample_list_version" />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="10dip"
                android:paddingStart="10dip"
                android:paddingTop="5dip"
                android:textSize="15sp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="5dip"
                android:paddingStart="5dip"
                android:paddingTop="5dip"
                android:text="@string/sample_list_extensions" />

            <TextView
                android:id="@+id/extensions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingEnd="10dip"
                android:paddingStart="10dip"
                android:paddingTop="5dip"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fitsSystemWindows="true" />

</FrameLayout>