apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.gomdev.shader"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 120
        versionName "1.20"

        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [];
        }

        ndk {
            moduleName "gomdev"
            ldLibs "log", "android", "EGL", "GLESv2", "GLESv3"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:+'
}
