<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gomdev.shader.MainActivity" >

    <item
        android:id="@+id/shader_list"
        android:showAsAction="ifRoom"
        android:title="@string/options_list"/>
    <item
        android:id="@+id/restore"
        android:showAsAction="ifRoom"
        android:title="@string/options_restore"/>

</menu>
